@charset "utf-8";
/* CSS Document */
* {
	padding: 0;
	margin: 0;
}
body {
	color: #586b71;
	background: #f7f7f7;
	padding: 0;
	margin: 0;
	font: 500 14px/26px 'Montserrat', sans-serif;
}
p {
	text-align: justify;
	margin: 0 0 20px
}
a {
	color: #586b71;
	outline: none;
	text-decoration: none
}
a:hover, a:active, a:focus {
	color: #0d2736;
	text-decoration: none;
	outline: none
}
img {
	max-width: 100%
}
label {
	font-weight: 400
}
input[type="text"], input[type="password"], input[type="email"] {
	color: #0d2736;
	width: 100%;
	height: 40px;
	background: #fff;
	border: 1px solid #ececec;
	padding: 0 15px;
	border-radius: 4px;
	font-size: 14px;
}
textarea {
	color: #0d2736;
	width: 100%;
	height: 100px;
	background: #fff;
	border: 1px solid #ececec;
	padding: 10px;
	border-radius: 4px;
	resize: none;
	font-size: 14px;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
	border: 1px solid #edd50e
}
input[type="submit"], input[type="button"] {
	
	
	color: black;
	font-weight: 600;
	font-size: 14px;
	border: none;
	text-transform: uppercase;
	line-height: 40px;
	border-radius: 50px;
	display: inline-block;
	padding: 0 40px
}
input[type="submit"]:hover, input[type="button"]:hover {
	color: #fff;

	background: lightblue;
}
select {
	color: #15046f;
	font-size: 14px;
	border: 1px solid #ececec;
	border-radius: 4px;
	width: auto;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url(images/select_arrow.png) no-repeat center right 10px #fff;
	padding: 5px 20px 5px 10px
}
ul {
	list-style: none;
	padding: 0;
	margin: 0
}
.accountnav, .accountbannerwrap, .loginpanelbottoms, .loginwrap, .affiliatewrap, .howitworks, .inside_wrap, .wrapper, .headerstrip, .headerwrap, .bannerwrap, .planwrap, .vipplanwrap, .videowrap, .aboutwrap, .featureswrap, .statwrap, .lasttenwrap, .footerpayment, .footerwrap, .accwrap, .member-container, .main_dash {
	width: 100%;
	float: left;
}
.headerstrip {
	background: url(images/borderline.jpg) repeat center center;
	height: 3px;
}
.headerwrap {
}
.logowrap {
	background: #0d2736;
	padding: 10px 0;
}
.menuwrap {
	background: #375160;
	line-height: 50px;
}
.logo {
}
.topheadactions {
	text-align: right;
	padding: 8px 0;
	line-height: 32px;
	text-transform: uppercase;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
}

select#Ultra {
	width:100%;
}

.phonesupport {
	display: inline-block;
	padding: 0 0 0 42px;
	background: url(images/phoneicon2.png) no-repeat left center
}
.phonesupport span {
	color: white;
	font-weight: 600;
}

.phonesupport small
{
	margin-left:5px;
	font-size:9px;
}

.question {
	display: inline-block;
	margin: 0 0 0 10px;
	padding: 0 0 0 42px;
	background: url(images/call.png) no-repeat left center
}
.livechat {
	display: inline-block;
	color: darkgray;
}

.livechat a {
	color: #35c555;
}

.livechat span
{
	color: #35c555;
	border-radius: 50px;
	font-size: 12px;
	font-weight: 600;
	line-height: 32px;
	padding: 0 15px 0 35px;
	display: inline-block;
	margin: 0 0 0 5px;
	position:relative;
}
.livechat.online span 
{
	background: #fff url(images/online.png) no-repeat left 15px center;
}

.livechat.offline span 
{
	background:#fff;
	color:red;
}

.livechat.offline span:after 
{
	content:"";
	width:12px;
	height:12px;
	border-radius:50px;
	background: #ED213A;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	position:absolute;
	top:0px; bottom:0px;
	margin:auto auto;
	left:15px;
}

.nav_wrap {
}
.navbar-nav > li > a {
	padding: 0;
	line-height: 50px;
	color: #fff;
	text-transform: uppercase;
	margin: 0 20px 0 0;
	font-weight: 600;
	font-size: 12px;
}
.navbar-nav > li > a:hover {
	background: none;
	color: grey;
}
.loginarea {
	width: 100%;
	float: right;
	text-align: right;
}
.login, .signup {
	width: 50%;
	padding: 0 15px 0 25px;
	text-align: left;
	display: inline-block;
}
.login {
	background-color:rgb(121, 121, 226);
	margin: 0 -22px 0 0;
}
.signup {
background-color: grey;
}
.login a, .signup a {
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	display: inline-block;
}
.login a span.icon, .signup a span.icon {
	display: inline-block;
	padding: 0 5px 0 0;
}
.bannerwrap {
	width:100%;
	background: url(images/mainbanner.jpg) no-repeat top center;
	background-size: cover;
	padding: 40px 0 0 0;
}
.marketvalue {
	width: 100%;
	padding: 0 0 30px;
}
.marketvalue .value {
	display: inline-block;
	padding: 0 20px 0 0;
	line-height: 24px;
	color: #212b33;
}
.marketvalue .value .icon {
	display: inline-block;
	padding: 0 8px 0 0;
}
.marketvalue .value strong {
	font-weight: 500;
	color: #0ab22f
}
.bannerwrap h1 {
	color: #0d2736;
	font-size: 60px;
	text-transform: uppercase;
	letter-spacing: -0.05em;
	line-height: 74px;
	margin: 0 0 20px;
	font-weight: 300;
}
.bannerwrap h1 span {
	font-weight: 700
}
.bannerwrap p {
	color: #212b33;
}
.bannerwrap a.banneraction {
	width: 200px;
	height: 58px;
	border-radius: 4px;
	display: inline-block;
	text-align: center;
	line-height: 58px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
}
.bannerwrap a.banneraction:hover {
	background: rgba(53,197,85,1);
	background: linear-gradient(90deg, rgba(53,197,85,1) 0%, rgba(0,187,170,1) 100%);
}
.bannerwrap h2 {
	color: #182128;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 38px;
	line-height: 48px;
	margin: 20px 0 0;
}
.bannerwrap h2 span {
	color: #e1c903;
	font-weight: 700;
}
.investmentblock {
	background: url(images/investmentbg.png) no-repeat left top;
	color: #fff;
	text-transform: uppercase;
	line-height: 56px;
	padding: 20px 30px;
	overflow: hidden;
	margin: 40px 0 0 0;
}
.investmentblock .icon {
	display: block;
	float: left;
	padding: 0 20px 0 0;
}
.investmentblock h3 {
	font-size: 36px;
	margin: 0;
	line-height: 56px;
	font-weight: 300;
	float: left;
	padding: 0 20px 0 0;
}
.investmentblock h3 strong {
	font-weight: 700;
	color: #35c555;
}
.investmentblock .dash {
}
.planwrap {
	background: #182128;
	padding: 35px 0 120px;
}
.planbox {
	text-align: center;
}
.plantop {
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,1) 50%, rgba(236,239,232,1) 50%);
	border-radius: 15px 15px 0 0;
	color: #182128;
	padding: 0 0 10px;
}
.planname {
	
	font-size: 18px;
	font-weight: 700;
	padding: 7px 0 10px;
	min-height: 65px;
}
.planpercentage {
	font-size: 48px;
	font-weight: 700;
	line-height: 46px;
	padding: 5px 0 0;
}
.planpercentage span {
	font-size: 30px;
	font-weight: 600;
}
.plandays {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
}
.planbottom {
	background: rgb(58,72,83);
	background: linear-gradient(90deg, rgba(58,72,83,1) 50%, rgba(42,56,66,1) 50%);
	color: #fff;
	padding: 5px 10px 25px 10px;
	border-radius: 0 0 10px 10px;
}
.investrange {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	line-height: 20px;
}
.investrange span {
	color: #65e985;
	font-size: 13px;
}
.affiliationbonus {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}
.affiliationbonus span {
	color: #65e985;
	font-size: 13px;
}
.planbox .action {
	padding: 0 10px;
	margin: -20px 0 0 0;
}
.planbox .action a {
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
	color: #fff;
	text-transform: uppercase;
	line-height: 38px;
	padding: 0 15px;
	display: inline-block;
	border-radius: 40px;
	font-size: 12px;
	font-weight: 600;
}
.planbox .action a:hover {
	background: rgba(53,197,85,1);
	background: linear-gradient(90deg, rgba(53,197,85,1) 0%, rgba(0,187,170,1) 100%);
}
.planbox .action a span {
	display: inline-block;
	padding: 0 8px 0 0;
}
.vipplanwrap {
	background: url(images/refmainbg.png) no-repeat center top;
	margin: -90px 0 0 0;
}
.vipplans {
	width: 100%;
	float: left;
	position: relative;
}
.vipleft {
	width: 50%;
	float: left;
}
.vipleft .planame, .vipright .planame {
	width: 100%;
	float: left;
}
.vipleft .planame .icon {
	float: left;
	padding: 0 20px 0 0;
}
.vipright .planame .icon {
	float: right;
	padding: 0 0 0 20px;
}
.vipleft .planame h3, .vipright .planame h3 {
	color: #edd50e;
	font-weight: 900;
	font-size: 42px;
	float: left;
	line-height: 65px;
	margin: 0;
	text-transform: uppercase;
}
.planame .vipaffiliate {
	float: right;
	line-height: 18px;
	color: #fff;
	text-transform: uppercase;
	padding: 0 10px 0 0px;
	font-weight: 600;
	margin: 14px 0;
}
.planame .vipaffiliate span {
	color: #40d879;
}

.vipleft .planame .vipaffiliate
{
    float: left;
    padding: 0 0 0 10px;
}

.vipleft .days, .vipright .days {
	width: 100%;
	float: left;
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	padding: 0 0 0 85px;
	font-weight: 400;
	margin: 0 0 25px;
}
.vipleft .days strong, .vipright .days strong {
	font-weight: 700;
}
.vipleft .range {
	width: 100%;
	float: left;
	background: #05bca6;
	padding: 20px;
	border-radius: 100px 0 0 100px;
	color: #182128;
}
.vipleft .range span.icon {
	float: left;
	padding: 0 10px 0 0;
}
.vipleft .range h3, .vipright .range h3 {
	font-weight: 700;
	margin: 0;
}
.vipleft .range h4, .vipright .range h4 {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 2px 0 0 0;
	line-height: 20px;
}
.vipright {
	width: 50%;
	float: left;
	text-align: right;
}
.vipright .planame h3 {
	float: right
}
.vipright .days {
	padding: 0 85px 0 0;
}
.vipright .range {
	width: 100%;
	float: left;
	background: #49d066;
	padding: 20px;
	border-radius: 0 100px 100px 0;
	color: #182128;
}
.vipright .range .icon {
	float: right;
	padding: 0 0 0 10px;
}
.referralcircle {
	position: absolute;
	width: 426px;
	height: 297px;
	background: url(images/referralbg.png) no-repeat center center;
	left: 50%;
	margin-left: -213px;
	top: 13px;
	color: #182128;
	text-align: center;
}
.referralcircle .top, .afftop .top {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 400;
	padding: 68px 0 10px 0;
}
.referralcircle .mid, .afftop .mid {
	font-size: 42px;
	line-height: 88px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: -0.05em;
}
.referralcircle .bottom, .afftop .bottom {
	font-size: 42px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 15px 0 0 0;
}
.vipleft .action {
	width: 100%;
	float: left;
	padding: 0 0 0 85px;
	margin: -15px 0 0 0;
}
.vipright .action {
	width: 100%;
	float: left;
	padding: 0 85px 0 0;
	margin: -20px 0 0 0;
}
.vipleft .action a, .vipright .action a {
	background: rgb(58,72,83);
	background: linear-gradient(180deg, rgba(58,72,83,1) 50%, rgba(42,56,66,1) 50%);
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	line-height: 42px;
	display: inline-block;
	padding: 0 20px;
	border-radius: 50px;
}
.vipleft .action a:hover, .vipright .action a:hover {
	background: rgba(42,56,66,1);
	background: linear-gradient(180deg, rgba(42,56,66,1) 50%, rgba(58,72,83,1) 50%);
}
.vipleft .action a span {
	display: inline-block;
	padding: 0 10px 0 0;
}
.vipright .action a span {
	display: inline-block;
	padding: 0 10px 0 0;
}
.videowrap {
	text-align: center;
	padding: 110px 0 40px 0;
}
.videowrap h2, .aboutinfos h2, .featureswrap h2, .statwrap h2, .inside_wrap.howto h2, .howitworks h2, .affbottom h4, .inside_wrap.supportpage h2, .loginwrap h3, .loginpanelbottoms h4 {
	font-weight: 400;
	color: #182128;
	font-size: 32px;
	text-transform: uppercase;
	margin: 0 0 25px;
}
.videowrap h2 span, .aboutinfos h2 span, .featureswrap h2 span, .statwrap h2 span, .inside_wrap.howto h2 strong, .howitworks h2 span, .loginwrap h3 span {
	font-weight: 700;
	color: #35c555;
}
.videosliders {
	width: 100%;
	float: left;
}
.aboutwrap {
	background: url(images/aboutbg.jpg) no-repeat left top #fff;
	background-size: contain;
}
.aboutinfos {
	padding: 50px 0;
}
.aboutinfos p {
}
.aboutinfos a {
	line-height: 50px;
	display: inline-block;
	background:blue;
	
	border-radius: 50px;
	color: #fff;
	padding: 0 30px;
	font-weight: 600;
	text-transform: uppercase;
}
.aboutinfos a:hover {
	background:blue;
	background: lightblue;
}
.loginwrap, .inside_wrap.howtorefer, .featureswrap, .inside_wrap.howto, .inside_wrap.rulewrap, .inside_wrap.rules, .accwrap {
	background: url(images/featuresbg.png) no-repeat bottom center #182128
}
.featureswrap h2, .inside_wrap.howto h2, .loginwrap h3 {
	color: #fff;
	text-align: center;
	padding: 50px 0 10px;
}
.loginwrap h3 {
	padding: 0
}
.featurebox {
	background: #2e394275;
	border-radius: 10px;
	padding: 30px;
	color: #fff;
	margin: 11px 0;
	width: 100%;
	float: left;
}
.featurebox .left {
	float: left;
	width: 30%;
}
.featurebox .right {
	width: 70%;
	float: left;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	padding: 12px 0;
}
.featurebox .right span {
	font-weight: 600;
	color: #47d067;
}
.contactteam {
	margin: 25px 0 0 0;
	width: 100%;
	float: right;
	text-align: center;
}
.contactteam h3, h2.section-title, .refheader {
	margin: 60px 0 50px;
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 400;
}
.contactteam h3 span, h2.section-title strong, .refheader strong {
	color: #edd50e;
	font-weight: 700;
}
h2.section-title, .refheader {
	margin: 0 0 25px
}
.contactboxes {
	width: 33.33%;
	float: left;
	text-align: center;
}
.contactboxes span.icon {
	display: inline-block;
	padding: 0 0 20px;
}
.contactboxes p {
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 22px;
	margin: 0;
}
.newsbox {
	background: #edd50e;
	margin: 25px 0 0 0;
	padding: 20px;
	border-radius: 6px 6px 0 0;
	color: #25313a;
	width: 100%;
	float: left;
	min-height: 280px;
}
.newsbox .title {
	font-size: 14px;
	text-transform: uppercase;
	margin: 0 0 15px;
	line-height: 46px;
	background: url(images/newsicon.png) no-repeat right center
}
.newsbox .newsinfos {
	
	font-size: 12px;
	line-height: 24px;
}
.newsbox .newsinfos a {
	font-weight: 600
}
.newsbox .newsdate {
	border-top: 1px solid #232f38;
	margin: 15px 0 0 0;
	padding: 15px 0 0 0;
	text-align: right;
	font-size: 12px;
}
.affiliatewrap, .statwrap, .howitworks, .inside_wrap.supportpage, .loginpanelbottoms {
	padding: 45px 0 150px;
	
	background: lightslategray;
	color: #fff;
}
.affiliatewrap, .howitworks, .inside_wrap.supportpage, .loginwrap, .loginpanelbottoms {
	padding: 45px 0
}
.statwrap h2, .howitworks h2, .affbottom h4, .inside_wrap.supportpage h2, .loginpanelbottoms h4 {
	color: #fff;
	text-align: center
}
.statwrap h2 span, .howitworks h2 span, .affbottom h4 strong, .inside_wrap.supportpage h2 span, .loginpanelbottoms h4 span {
	color: #fff;
	font-weight: 700
}
.statbox {
	width: 100%;
	float: left;
	margin: 10px 0;
}
.statbox .icon {
	width: 65px;
	float: left;
	height: 65px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	line-height: 65px;
}
.statbox .statinfos {
	padding: 0 0 0 85px;
}
.statbox .statinfos p {
	margin: 10px 0 4px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	color: #cbf8eb;
	line-height: 20px;
}
.statbox .statinfos h3 {
	font-size: 18px;
	font-weight: 600;
	margin: 0;
}
.lasttenwrap {
	margin: -120px 0 0 0;
	padding: 0 0 40px;
}
.toptenstat {
	background: #1a252d;
	padding: 10px;
	border-radius: 4px;
	width: 100%;
	float: left;
}
.toptenstat .head {
	background: #edd50e;
	border-radius: 4px;
	padding: 5px 15px;
	width: 100%;
	float: left;
	text-transform: uppercase;
	color: #19222a;
	font-weight: 600;
	line-height: 45px;
}
.toptenstat .head span.icon {
	float: right;
}
.toptenstat .infos {
	width: 100%;
	float: left;
	padding: 3px 0
}
.toptenstat .infos ul {
	width: 50%;
	float: left;
	margin: 3px 0;
	padding: 10px;
}
.toptenstat .infos ul:nth-child(odd) {
	background: #3a4853;
	border-radius: 4px 0 0 4px
}
.toptenstat .infos ul:nth-child(even) {
	background: #2a3842;
	border-radius: 0 4px 4px 0
}
.toptenstat .infos ul li {
	float: left;
	font-size: 12px;
	color: #fff;
}
.toptenstat .infos ul li:nth-child(1) {
}
.toptenstat .infos ul li:nth-child(2) {
	color: #16bf86;
	padding: 0 0 0 15px;
}
.toptenstat .infos ul li:nth-child(3) {
	float: right
}
.footerpayment {
	padding: 30px 0;
	background: #fff;
	text-align: center
}
.strip {
	background: url(images/borderline.jpg) repeat top center;
	height: 3px;
	width: 100%;
	float: left;
}
.footerpayment span {
	display: inline-block;
	padding: 0 10px;
}
.footerwrap {
	background: #2a3842;
	padding: 40px 0;
	color: #fff;
	width: 100%;
	float: left;
}
.footerleft {
}
.footerleft p {
	text-align: left;
	margin: 0 0 10px;
}
.footermid {
	width: 100%;
	float: left;
}
.footermid h4, .footerright h4 {
	color:grey;
	position: relative;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0 0 20px;
}
.footermid h4 span, .footerright h4 span {
	display: inline-block;
	padding: 0 15px 0 0;
	background: #2a3842;
	z-index: 999;
	position: relative;
}
.footermid h4:after, .footerright h4:after {
	content: "";
	
	width: 100%;
	height: 1px;
	position: absolute;
	top: 10px;
	left: 0;
	z-index: 9;
}
.footermid ul {
	width: 50%;
	float: left;
}
.footermid ul li {
}
.footermid ul li a {
	font-size: 13px;
	line-height: 24px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase
}
.footermid ul li a:hover {
	color: grey;
}
.footerright {
	width: 100%;
	float: left;
}
.footerright h4 {
}
.footerright p.loaction {
	padding: 0 0 0 40px;
	margin: 0 0 15px;
	
}
.footerright p.email {
	padding: 0 0 0 40px;
	margin: 0;
	
}
.bannerwrap.insideheaders, .inside_wrap, .accwrap {
	padding: 40px 0;
}
.bannerwrap.insideheaders h1 {
	font-size: 40px;
	line-height: 50px;
	margin: 0
}
.howtobox {
	text-align: center;
	color: #fff;
	padding: 0 0 30px;
}
.howtobox p, .affbottom p, .loginpanelbottoms p {
	text-align: center
}
.howtobox a {
	line-height: 50px;
	display: inline-block;
	background:black;
	background: lightblue;
	border-radius: 50px;
	color: #fff;
	padding: 0 40px;
	font-weight: 600;
	text-transform: uppercase;
}
.howtobox a:hover {
	
	background: blue;
}
.wheretobuy-list {
	width: 100%;
	float: left;
	text-align: center;
}
.wheretobuy-list ul li {
	text-align: center;
	display: inline-block;
	background: #00000036;
	border-radius: 4px;
	margin: 10px;
}
.wheretobuy-list ul li a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	padding: 10px 20px;
	display: block;
}
.wheretobuy-list ul li:hover {
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
}
.howitworksbox {
	width: 100%;
	float: left;
	padding: 15px;
	background: #ffffff1c;
	margin: 20px 0 0 0;
	border-radius: 4px;
}
.howitworksbox .icon {
	width: 100%;
	height: 100px;
	margin: 0 0 15px;
}
.howitworksbox .right {
	width: 100%;
	padding: 0 0 15px;
}
.howitworksbox .right h3 {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 0 10px;
}
.howitworksbox .right p {
	min-height: 210px;
	    text-align: left;
}
.howitworksbox .right a {
	background: #fff;
	padding: 10px 25px;
	border-radius: 40px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	color: #2a3842
}
.howitworksbox .right a:hover {
	background: #2a3842;
	color: #fff;
}
.howtoreferleft, .benifitleft {
	padding: 15px 0;
}
.howtoreferleft h2, .benifitleft h2, .supportleft h2 {
	margin: 0 0 20px;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 400;
	color: #fff;
}
.howtoreferleft h2 strong, .benifitleft h2 strong, .supportleft h2 strong {
	font-weight: 700;
	color: #35c555;
}
.howtoreferleft p, .benifitleft ul, .supportleft p {
	color: #fff;
	margin: 0 0 25px
}
.howtoreferleft a, .benifitleft a, .supportleft a {
	line-height: 50px;
	display: inline-block;
	background:grey;
	
	border-radius: 50px;
	color: #fff;
	padding: 0 30px;
	font-weight: 600;
	text-transform: uppercase;
}
.howtoreferleft a:hover, .benifitleft a:hover, .supportleft a:hover {
	background: blue;
	
}
.benifitleft ul li {
	line-height: 28px;
	list-style: inside disc
}
.afftop {
	max-width: 426px;
	height: 297px;
	background: url(images/referralbg.png) no-repeat center center;
	top: 13px;
	color: #182128;
	text-align: center;
	margin: 0 auto 50px;
	width: 100%;
}
.affbottom {
	text-align: center;
	width: 100%;
	float: left;
}
.paidout_top {
	width: 100%;
	float: left;
	margin: 0 0 35px;
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
	padding: 15px;
	border-radius: 10px;
}
.paidoutblock {
	float: left;
	padding: 0 20px 0 0;
	width: 45%;
}
.paidoutblock select {
	width: 100%;
}
.paidoutblock.last {
	width: 10%;
	padding: 0;
}
.paidoutblock.last .sbmt {
	background: #edd50e;
	color: #fff;
}
.paidoutblock.last .sbmt:hover {
	background: #fff;
	color: #1a242c;
}
.paidout_mid {
	background: #2e394275;
	border-radius: 10px;
	padding: 20px;
	color: #fff;
	width: 100%;
	float: left;
}
.paidout_mid table, .form-container.loginpage table, .my_accont table {
	width: 100%
}
.paidout_mid table td, .my_accont table td {
	border-bottom: 1px solid #535353;
	padding: 8px;
	font-size: 13px;
}
.form-container.loginpage td {
	padding: 8px;
	font-size: 13px;
}
.paidout_mid table td.inheader, .my_accont table td.inheader {
	border-bottom: 1px solid #edd50e;
	color: #edd50e;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 36px;
}
.inside_wrap.supportpage .sbmt {
	color: #fff;
	background: #2a3842;
}
.inside_wrap.supportpage .sbmt:hover {
	background: #edd50e;
}
.supportright {
	background: #2e394275;
	border-radius: 10px;
	padding: 20px;
	color: #fff;
	width: 100%;
	float: left;
}
.supportboxes {
	width: 100%;
	float: left;
	padding: 15px 0;
}
.supportboxes span.icon {
	display: inline-block;
	float: left;
	padding: 0 15px 0 0;
}
.supportboxes h4 {
	margin: 5px 0;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 600;
}
.supportboxes p {
	margin: 0;
	color: #bebebe;
}
.supportleft {
	padding: 20px 0 0 0;
}
.rulesinside {
	background: #2e394275;
	border-radius: 4px;
	padding: 30px;
	color: #fff;
	margin: 11px 0;
	width: 100%;
	float: left;
}
.rulesinside h4 {
	color: #edd50e;
	text-transform: uppercase;
	font-weight: 600;
	margin: 20px 0 15px;
	font-size: 16px;
}
.form-container.loginpage {
	background: #2e394275;
	border-radius: 10px;
	padding: 20px;
	color: #fff;
	width: 100%;
	float: left;
}
.loginbottom {
	float: right;
	line-height: 40px;
}
.loginbottom a, .form-container.loginpage td a {
	color: light;
}
.loginbottom a:hover, .form-container.loginpage td a:hover {
	color: #fff;
}
.loginpanelbottoms {
	text-align: center;
}
.loginpanelbottoms a {
	line-height: 50px;
	display: inline-block;
	background: #fff;
	border-radius: 50px;
	color: #0d2736;
	padding: 0 30px;
	font-weight: 600;
	text-transform: uppercase;
}
.loginpanelbottoms a:hover {
	background: #2a3842;
	color: #fff;
}
.login_redirect {
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
}
.se-pre-con {
	position: relative;
	height: 100%;
	width: 100%;
	vertical-align: middle;
}
.se-pre-con span {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	width: 200px;
	height: 40px;
	text-align: center;
	margin-left: -100px;
	margin-top: -20px;
}
.referralblockright {
	background: #0008;
	padding: 10px 25px;
	border-radius: 50px;
	width: 100%;
	float: left;
}
#copyTarget {
	background: transparent;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	width: 80%;
	float: left;
}
.getbanners {
	width: 20%;
	float: left;
	color: #edd50e;
	text-transform: uppercase;
	font-size: 13px;
}
.getbanners:hover {
	color: #fff;
}
.accstats {
	width: 100%;
	float: left;
	margin: 0 0 20px;
	background: #35c555;
	color: #fff;
	padding: 10px;
	border-radius: 10px;
}
.accountbox {
	width: 33.33%;
	float: left;
}
.accountbox span.icon {
	width: 74px;
	height: 64px;
	float: left;
	padding: 0 10px 0 0;
}
.accountbox h4 {
	margin: 0;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 500;
	color: #fff;
}
.accountbox p {
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	margin: 8px 0 5px;
	line-height: 16px;
}
.accountnav {
	padding: 15px;
	background: #edd50e;
	border-radius: 10px;
	text-align: left;
}
.accountnav ul {
	width: 100%;
	float: left;
	padding: 0;
}
.accountnav ul li {
	display: block;
	padding: 0 0 0 40px;
	line-height: 40px;
	border-bottom: 1px solid #19222a;
}
.accountnav ul li:last-child {
	border: none
}
.accountnav ul li.one {
	background: url(images/accnav1.png) no-repeat left center;
}
.accountnav ul li.two {
	background: url(images/accnav2.png) no-repeat left center;
}
.accountnav ul li.three {
	background: url(images/accnav3.png) no-repeat left center;
}
.accountnav ul li.four {
	background: url(images/accnav4.png) no-repeat left center;
}
.accountnav ul li.five {
	background: url(images/accnav5.png) no-repeat left center;
}
.accountnav ul li.six {
	background: url(images/accnav6.png) no-repeat left center;
}
.accountnav ul li.seven {
	background: url(images/accnav7.png) no-repeat left center;
}
.accountnav ul li.eight {
	background: url(images/accnav8.png) no-repeat left center;
}
.accountnav ul li a {
	color: #19222a;
	text-transform: uppercase;
	display: block;
	font-weight: 600;
	font-size: 13px;
}
.accountnav ul li:hover {
	color: #fff
}
.accountnav ul li a:hover {
	color: #fff;
}
.acchead, .detailed-stats-box {
	width: 100%;
	float: left;
	padding: 15px 30px;
	border-radius: 50px;
	color: #fff;
	text-transform: uppercase;
	background: #05bca6;
}
.acchead .left, .acchead .right {
	width: 50%;
	float: left;
	padding: 0 15px;
}
.acchead strong, .detailed-stats-box strong {
	float: right;
	font-size: 22px;
}
.accdetailsbox {
	background: #2e394275;
	border-radius: 10px;
	padding: 15px;
	color: #fff;
	margin: 25px 0 0 0;
	width: 100%;
	float: left;
}
.accdetailsbox .head {
	background: #edd50e;
	border-radius: 4px;
	padding: 5px 15px;
	width: 100%;
	float: left;
	text-transform: uppercase;
	color: #19222a;
	font-weight: 600;
	line-height: 45px;
}
.accdetailsbox .head span.icon {
	float: right;
}
.accdetailsbox .infos {
	width: 100%;
	float: left;
	padding: 10px 0;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 13px;
}
.accdetailsbox .infos ul li {
	line-height: 36px;
}
.accdetailsbox .infos ul li strong {
	color: #edd50e;
	font-weight: 600;
	float: right
}
.accdetailsbox .action {
	text-align: center;
	width: 100%;
	float: left;
	margin: 0 0 -35px;
}
.my_accont, .aff-banners {
	background: #2e394275;
	border-radius: 10px;
	padding: 15px;
	color: #fff;
	margin: 25px 0 0 0;
	width: 100%;
	float: left;
}
.alert {
	text-align: center
}
.aff-banners .nav > li > a {
	padding: 15px;
	font-size: 14px;
	color: white;
	border-radius: 0;
	margin: 0;
	background: transparent;
	font-weight: 600;
	border: none;
}
.aff-banners .nav-tabs > li.active > a, .aff-banners .nav-tabs > li.active > a:focus, .aff-banners .nav-tabs > li.active > a:hover {
	color: #fff;
	background-color: #0d2736;
	border: none;
}
.aff-banners .nav-tabs {
	border-bottom: 2px solid #fff;
	border-radius: 4px;
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
}
.aff-banners .nav-tabs > li > a {
}
.aff-banners .nav > li > a:hover {
	color: #fff;
	background: #0d2736
}
.aff-banners .tab-pane {
	padding: 25px 0 0;
	text-align: center;
}
.aff-banners .aff-ctPart5-row1 {
	padding: 0 0 15px;
}
.aff-banners .nav-tabs > li {
	margin-bottom: 0;
}
.payment-balance {
	width: 100%;
	float: left;
	background: #182128;
	padding: 15px;
	border-radius: 6px;
	color: white;
	text-align: center;
	margin-bottom: 15px;
}
.payment-balance h3 {
	text-transform: uppercase;
	font-size: 16px;
	margin: 0 0 15px;
}
.payment-balance h2 {
	color: #ecd50e;
	margin: 0;
	font-weight: 600;
	font-size: 26px;
}
.payment-balance p {
	text-align: center;
	color: #a0a0a0;
	margin: 10px 0;
}
.fullwidthinput {
	background: #05bca6 !important;
	border: 2px solid #05bca6 !important;
	text-align: center !important;
	color: #fff !important;
	font-size: 20px !important;
	height: 46px !important;
}
.account_deposit {
	width: 100%;
	float: left;
	margin: 0 0 25px;
}
.depositactive {
	width: 100%;
	float: left;
	background: #182128;
	padding: 10px;
	border-radius: 4px;
	margin: 0 0 25px;
}
.welcome {
	text-align: center;
	width: 100%;
	float: left;
	padding: 0 0 20px;
}
.welcome span.icon {
	width: 100px;
	height: 100px;
	display: inline-block;
	margin: 0 0 15px;
}
.welcome p {
	color: #182128;
	text-align: center;
	text-transform: uppercase;
	margin: 0 0 5px;
}
.welcome h4 {
	font-weight: 600;
	text-transform: uppercase;
	color: #182128;
	margin: 0;
}
.accountnav .action {
	width: 100%;
	float: left;
	margin: 0 0 10px;
}
.accountnav .action a {
	line-height: 40px;
	display: inline-block;
	background: rgb(34, 44, 52);
	border-radius: 50px;
	color: #fff;
	padding: 0 30px;
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	text-align: center;
}
.accountnav .action a:hover {
	background: rgb(42, 56, 66);
}
.account_deposit .planbox {
	width: 30%;
	float: left;
	margin: 0 5% 25px 0;
}
.account_deposit .planbox, .account_deposit .vipleft, .account_deposit .vipright {
	position: relative
}
.account_deposit .planbox:nth-child(3n) {
	margin-right: 0
}
.account_deposit .vipplanwrap {
	margin: 0;
	background: transparent;
}
.account_deposit .planbox .action {
	margin: 35px;
}
.account_deposit .planbox .radio {
	display: inline-block;
	width: 160px;
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: 10px;
	padding: 0;
	cursor: pointer;
	line-height: 36px;
	border-radius: 50px;
	background: #edd50e;
	color: #182128;
	z-index: 9999;
	font-weight: 600;
	font-size: 13px;
	margin-left: -80px;
}
.account_deposit .planbox input[type=radio], .account_deposit .vipplans .vipleft input[type=radio], .account_deposit .vipplans .vipright input[type=radio] {
	display: none
}
.account_deposit .planbox input[type="radio"]:checked + .radio, .account_deposit .vipplans .vipleft input[type=radio]:checked + .radio, .account_deposit .vipplans .vipright input[type=radio]:checked + .radio {
	background: rgb(0,187,170);
	background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
	color: #fff;
}
.account_deposit .vipplans .vipleft .radio {
	display: inline-block;
	width: 160px;
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: -25px;
	padding: 0;
	cursor: pointer;
	line-height: 36px;
	border-radius: 50px;
	background: #edd50e;
	color: #182128;
	z-index: 9999;
	font-weight: 600;
	font-size: 13px;
	margin-left: 0;
}
.account_deposit .vipplans .vipright .radio {
	display: inline-block;
	width: 160px;
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: -25px;
	padding: 0;
	cursor: pointer;
	line-height: 36px;
	border-radius: 50px;
	background: #edd50e;
	color: #182128;
	z-index: 9999;
	font-weight: 600;
	font-size: 13px;
	margin-right: -80px;
	left: 50%;
}
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
.account_deposit .planbox .radio {
	bottom: 30px;
}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}
@media screen and (min-width: 1025px) {
}
@media screen and (max-width: 1024px) {
.accountnav {
	margin: 0 0 25px;
}
.topheadactions {
	font-size: 12px;
}
.navbar-nav > li > a {
	margin: 0 12px 0 0;
}
.login, .signup {
	padding: 0 10px 0 15px;
	margin: 0;
	float: left;
}
.login {
	background:lightslategray;
}
.signup {
	background:lightblue;
}
.login a, .signup a {
	font-size: 10px;
}
.planbox {
	padding: 0 0 20px;
}
.vipleft .days, .vipright .days {
	font-size: 20px;
}
.featurebox .right {
	font-size: 13px;
	line-height: 20px;
}
.statbox .statinfos p {
	font-size: 11px;
}
.statbox .statinfos h3 {
	font-size: 16px;
}
.toptenstat {
	margin: 10px 0;
}
.footerright {
	padding: 20px 0 0 0;
}
}
@media screen and (max-width: 812px) {
.account_deposit .planbox {
	margin: 0 5% 0 0;
}
.account_deposit .planbox .radio {
	bottom: 30px;
}
.account_deposit .vipplans .vipleft .radio, .account_deposit .vipplans .vipright .radio {
	bottom: 0;
	margin-left: -80px;
}
.vipplanwrap {
	padding: 0 !important
}
.logo, .topheadactions {
	text-align: center;
}
.navbar-nav {
	width: 100%;
	text-align: center;
}
.navbar-nav > li {
	float: none;
	display: inline-block;
}
.bannerwrap h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 0 0 10px;
}
.bannerwrap h2 {
	font-size: 28px;
	line-height: 34px;
}
.investmentblock .dash {
	display: none;
}
.investmentblock h3 {
	font-size: 30px;
	line-height: 58px;
	padding: 0;
}
.vipleft, .vipright {
	width: 100%;
	text-align: center;
	padding: 0 0 25px;
}
.aboutwrap {
	background: #fff
}
.aboutinfos {
	padding: 20px 0 40px;
}
.vipleft .planame .icon, .vipright .planame .icon {
	float: none;
	padding: 0;
}
.vipleft .planame h3, .vipright .planame h3 {
	float: none;
}
.vipleft .planame .vipaffiliate {
	float: none;
	padding: 0;
}
.vipleft .planame .vipaffiliate br {
	display: none
}
.vipleft .days, .vipright .days {
	float: none;
	padding: 0;
}
.planwrap {
	background: #182128;
	padding: 35px 0 15px;
}
.vipplanwrap {
	background: #182128;
	margin: 0;
	padding: 0 0 50px;
}
.vipleft .range, .vipright .range {
	padding: 10px 10px 25px;
	border-radius: 50px;
	color: #182128;
}
.vipleft .action, .vipright .action {
	padding: 0;
	margin: -15px 0 0 0;
}
.vipleft .range span.icon, .vipright .range .icon {
	display: none
}
.referralcircle {
	position: relative;
	top: 0;
	text-align: center;
	overflow: hidden;
}
.videowrap {
	padding: 40px 0;
}
}
@media screen and (max-width:767px) {
	.account_deposit .planbox {
	width: 100% !important;
	margin: 0 0 25px 0 !important;
}
.supportright {
	margin-top: 25px;
}
.howitworksbox {
	text-align: center
}
.howitworksbox .right p {
	min-height: auto;
	text-align: center;
}
.nav_wrap {
	text-align: center;
}
.navbar-toggle {
	background-color: #0d2736;
	border-radius: 4px;
	margin: 10px auto;
	padding: 0 10px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	float: none;
}
.navbar-nav {
	margin: 0;
}
.bannerwrap h2 br, .bannerwrap h1 br {
	display: none
}
.featurebox .left {
	max-width: 94px;
}
.contactteam h3 {
	text-align: center;
	margin: 0 0 30px;
}
.inside_wrap.supportpage table td, .paidout_mid table td, .my_accont table td, .form-container.loginpage td {
	display: block;
	width: 100%;
	padding: 8px;
	text-align: left
}
.loginbottom {
	float: left;
}
.inside_wrap.supportpage table td:nth-child(2) {
	display: none;
}
.paidoutblock {
	width: 100%;
	padding: 0 0 10px
}
.form-container.loginpage {
	padding: 10px;
}
}
@media screen and (max-width: 668px) {
.marketvalue .value {
	font-size: 12px;
}
.acchead .left, .acchead .right, .acchead, .detailed-stats-box {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}
.acchead strong, .detailed-stats-box strong {
	float: left;
	display: block;
	width: 100%;
}
}
@media screen and (max-width: 569px) {
.accountbox {
	width: 100%;
	padding: 5px 0;
}
.acchead .left, .acchead .right {
	width: 100%;
	padding: 0;
}
.marketvalue .value {
	font-size: 10px;
	padding: 0 8px 0 0;
}
.contactboxes {
	width: 100%;
	padding: 0 0 15px;
}
}
@media screen and (max-width: 415px) {
.videowrap h2, .aboutinfos h2, .featureswrap h2, .statwrap h2, .inside_wrap.howto h2, .howitworks h2, .affbottom h4, .inside_wrap.supportpage h2, .loginwrap h3, .loginpanelbottoms h4, .bannerwrap.insideheaders h1, .howtoreferleft h2, .benifitleft h2, .supportleft h2, .contactteam h3, h2.section-title, .refheader, .videowrap h2, .aboutinfos h2, .featureswrap h2, .statwrap h2 {
	font-size: 28px;
	line-height: 32px;
}
.bannerwrap h1 {
	font-size: 34px;
	line-height: 42px;
}
.bannerwrap h2 {
	font-size: 24px;
	line-height: 30px;
}
.marketvalue {
	padding: 0 0 10px;
}
.toptenstat .infos ul {
	width: 100%;
	border-radius: 4px;
}
.investmentblock {
	border-radius: 30px 30px 0 0;
	text-align: center;
	padding: 10px 20px;
	background: #0000009c
}
.investmentblock .icon {
	display: inline-block;
	float: none;
	padding: 0;
	margin: 0 auto;
}
.investmentblock h3 {
	font-size: 14px;
	width: 100%;
	line-height: 28px;
}
}
@media screen and (max-width: 376px) {
.videowrap h2, .aboutinfos h2, .featureswrap h2, .statwrap h2, .inside_wrap.howto h2, .howitworks h2, .affbottom h4, .inside_wrap.supportpage h2, .loginwrap h3, .loginpanelbottoms h4, .bannerwrap.insideheaders h1, .howtoreferleft h2, .benifitleft h2, .supportleft h2, .contactteam h3, h2.section-title, .refheader, .videowrap h2, .aboutinfos h2, .featureswrap h2, .statwrap h2 {
	font-size: 24px;
	line-height: 28px;
	margin: 0 0 15px;
}
.bannerwrap h2 {
	font-size: 22px;
}
}
@media screen and (max-width: 321px) {
.bannerwrap h1 {
	font-size: 28px;
	line-height: 38px;
}
.bannerwrap h2 {
	font-size: 18px;
	line-height: 28px;
}
.marketvalue {
	padding: 0 0 20px;
}
.bannerwrap {
	padding: 20px 0 0 0;
}
}
.inside_wrap.howto h2 {
	padding-top: 0
}
.modal-header {
	text-align: center;
}
.close {
	float: none;
	font-size: 40px;
	color: #fff;
	filter: alpha(opacity=100);
	opacity: 1;
}
.modal-body, .modal-footer {
	text-align: center;
}
.modal-content {
	background-color: #182128;
	color: #fff;
}
.modal-header h3 {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	margin: 10px 0 0 0;
	color: #edd50e;
}
.modal-footer .btn-default {
	font-weight: 600;
	text-transform: uppercase;
	background: #edd50e;
	border-color: #edd50e;
	color: #182128;
}
.calculatorresult {
	margin: 0 0 10px;
	text-align: left;
}
.calculatorresult label {
	text-transform: uppercase;
	font-weight: 600;
	line-height: 30px;
}
.calculatorresult span {
	color: #05bca6;
	font-weight: 600;
	float: right;
}


.calculatorresult input, select#Ultra{
	    background: rgb(0,187,170);
    background: linear-gradient(90deg, rgba(0,187,170,1) 0%, rgba(53,197,85,1) 100%);
    color:white;
    border:0px;
}

 select#Ultra option {
	color:#61826F;
 }

#amount {
	background: #05bca6;
	height: 46px;
	border: none;
	color: #fff;
	font-weight: 600;
	font-size: 18px;
}

.header-signup
{
	line-height: 50px;
	display: inline-block;
	background: grey;
	border-radius: 50px;
	color: #fff;
	padding: 0 30px;
	font-weight: 600;
	text-transform: uppercase;
}

.header-signup a:hover 
{
	background: rgba(53,197,85,1);
	background: linear-gradient(90deg, rgba(53,197,85,1) 0%, rgba(0,187,170,1) 100%);
}

.wrapper
{
	overflow:hidden;
}

iframe
{
	
}

div.payment-image, div.payment-form
{
	float:left;
	margin-top:25px;
}

div.payment-form
{
	margin-top:30px;
	margin-left:10px;
}

div.payment-form a
{
	display:block;
	padding:10px 20px;
	background:#36C555;
	color:#fff;
	font-weight:bold;
	font-size:16px;
	margin-top:15px;
}

div.payment-form b
{
	padding:5px 10px;
	background:#edd50e;
	font-size:16px;
	color:#000;
}

span.copy
{
	display:inline-block;
	cursor:pointer;
	background:#000;
	color:#fff;
	padding:10px 20px;
	margin-top:10px;
}

.socials
{
	position:fixed;
	left:0px;
	top:27%;

}

a.telegram
{
	display:block;
	padding:10px;
	padding-right:20px;
	background: rgb(0,187,170);
    background: linear-gradient(90deg, rgba(0,187,170,2) 0%, rgba(53,197,85,1) 100%);
    -webkit-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	border-top-right-radius:25px;
	border-bottom-right-radius:25px;
	margin-bottom:10px;
}

a.facebook
{
	display:block;
	padding:10px;
	padding-right:20px;
	background: rgb(0,187,170);
    background: linear-gradient(90deg, rgba(0,187,170,2) 0%, rgba(53,197,85,1) 100%);
    -webkit-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	border-top-right-radius:25px;
	border-bottom-right-radius:25px;
	margin-bottom:10px;
}

a.twitter
{
	display:block;
	padding:10px;
	padding-right:20px;
	background: rgb(0,187,170);
    background: linear-gradient(90deg, rgba(0,187,170,2) 0%, rgba(53,197,85,1) 100%);
    -webkit-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.2);
	border-top-right-radius:25px;
	border-bottom-right-radius:25px;
}