<!DOCTYPE html>
<html lang="en">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '66fd0cebd188e5cba8b0e9f9adb6d5966762699b';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

<!-- Mirrored from traderobotltd.com/?a=about2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trustvaults - Home of crypto</title>
    

    <meta name="description" content="Now, the global financial market is more than 14 million Bitcoin’s in circulation, which are increasingly affecting many economic processes.">
        <link rel="icon" href="styles/images/apple-touch-icon.png">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='styles/animate.css' rel='stylesheet' type='text/css'>
    <link href='styles/customc540.css?v=1574532981}' rel='stylesheet' type='text/css'>
    <link href='styles/hover.css' rel='stylesheet' type='text/css'>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='styles/setting2fad9.html?v=56' type='text/javascript'></script>
    <script type="text/jscript" src="styles/wow.min.js"></script>

    <!-- Stylesheets -->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="styles/assets/owlcarousel/owl.carousel.js"></script>
    

</head>
<div class="select-language">
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({

                pageLanguage: 'en'

            }, 'google_translate_element');

        }
    </script>
    <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

    <head>
        <script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>

    <body>
        <div class="wrapper">
            <div class="headerstrip">&nbsp;</div>
            <div class="headerwrap">
                <div class="logowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="logo bounceInDown wow"><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="topheadactions bounceInDown wow">
                                    <div class="phonesupport">Phone support(Whatsapp): <span>+447465940308</span><small>MON to FRI</small></div>
                                    <div class="question">have a questions?</div>
                                    <div class="livechat online"><a href="javascript:$zopim.livechat.window.show();">live chat <span>Online</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuwrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="nav_wrap">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
                                    <a class="navbar-brand page-scroll hide" href="#"><img src="styles/images/logo.png" alt="" /></a>
                                    <div class="collapse navbar-collapse fadeInRight wow" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="hvr-bob"><a href="index.html">HOME</a></li>
                                            <li class="hvr-bob"><a href="index868e.html?a=about2">ABOUT US</a></li>
                                            <li class="hvr-bob"><a href="indexf93f.html?a=package">Investment Offers</a></li>
                                            <li class="hvr-bob"><a href="indexbb7d.html?a=how">How to earn</a></li>
                                            <li class="hvr-bob"><a href="index058e.html?a=affiliate">Affiliate</a></li>
                                            <li class="hvr-bob"><a href="index3713.html?a=stat">Market Stats</a></li>
                                            <li class="hvr-bob"><a href="indexa972.html?a=rules">Rules And Terms</a></li>
                                            <li class="hvr-bob"><a href="index38cd.html?a=faq">F.A.Q</a></li>
                                            <li class="hvr-bob"><a href="index15a0.html?a=support">support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12">

                                <div class="loginarea">
                                                                        <div class="login hvr-backward fadeInLeft wow"><a href="indexc30b.html?a=login"><span class="icon"><img src="styles/images/loginicon.png" alt=""></span> member login</a></div>
                                    <div class="signup hvr-backward fadeInLeft wow"><a href="indexcca3.html?a=signup"><span class="icon"><img src="styles/images/signupicon.png" alt=""></span> open account</a></div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="bannerwrap insideheaders">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="bounceInDown wow">About <span>TrustVaults</span></h1>
            </div>
        </div>
    </div>
</div>

<div class="aboutwrap" style="margin-bottom:30px">

    <div class="container" style="background: rgba(0, 0, 0, 0.5);">
        <div class="row">
            <div class="col-lg-6"> &nbsp; </div>
            <div class="col-lg-6">
                <div class="aboutinfos">
                    <h2>To know more <span style="color: white;">about us</span></h2>
                   <p class="bounceInUp wow" style="color: white; font-weight: 500;">
    Trustvaults FX autopilot trading software is designed to execute trading on your behalf. You can set up an auto-trading robot to trade without any intervention and the software will use technical analysis indicators to determine the best trading times and combinations. In theory, a trading robot should help you to maximise profits. Trustvaults FX is the only company dedicated to work on EA, better known as Algo Trading, which atomizes the trading process and brings risk free profit, saves time, money and builds better wealth over a long period of time.
</p>



                </div>

            </div>
        </div>
    </div>
</div>










<div class="container">


    <h2>Trustvaults system</h2>
   <p>
    Our Trustvaults system is used to automatically generate trading signals on the forex traders behalf. As such, a manual trader has to glue himself or herself in front of a computer screen and wait for the appropriate time when the criteria for making a decision fits with his or her rule something which is tiring and complicated.
</p>
<p>
    With Trustvaults trading, the trading rules or strategies have been ingrained in a computer program, and your trade decisions will be made automatically without your intervention. With a trading robot, you can trade profitably 24 hours a day and increase your profits. After you've coded your strategies on a robot, it will perform the buy and sell actions while you spend your time on the beach. One of the main reasons why traders fail is emotional trading. However, a Trustvaults forex robot lowers or eliminates emotions from the trading equation and give you a reliable way of earning money.
</p>



   








<div class="container">

    <h2>How does trustvaults operate?</h2>
   <p>
    In basic terms, Trustvaults (also know as autopilot trade ) work by retrieving data from an exchange. Cryptocurrency exchanges allow developers to attach their auto trading program via the use of an API and the API sends market data to the bot. Using technical indicators and its pre-defined algorithm, the robot calculates a trade, and sends the execution details to the API. Finally, the same interface sends the order of trade, which is then automatically executed by the users exchange account.
</p>
<p>
    They can also be used to carry out trades based on your rules by inputting pre-defined conditions. This is particularly useful for crypto markets because they are active 24/7 all year round. For example, a user might input the condition of executing a long position as soon as the price of 1 BTC crosses $100,000, while maintaining the stop loss restricted to 4% volatility. This enables the Trustvaults BTC robot to execute the trade automatically, as soon as the conditions are met.
</p>


</div>










<div class="container">

    <h2>4,000+ and constantly adding!</h2>
    <h6>START INVESTING</h6>
   <p>
    Some of the trademarks reflected on this page might be under trademark protection. Trustvaults does not have any direct relationship with the owners of these trademarks.
</p>


    <img src="package/images/invest-logos.png" style="width: 100%;" />



</div>






</div>  



<div class="strip">&nbsp;</div>
<div class="featureswrap" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <h2 class="bounceInDown wow">Why <span style="color: grey;">Choose</span> Us</h2>



            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="featurebox flipInX wow">
                    <div class="left hvr-forward"><img src="styles/images/featuresicon1.png" alt=""></div>
                    <div class="right"><span style="color: lightslategray;">AUTOMATED</span></div>
                    <p>
                        No financial advisor? No experience trading cryptocurrency? No worries. Our algorithm takes away the guesswork and executes transactions automatically on your behalf.
                    </p>
                </div>
            </div>





            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="featurebox flipInX wow">
                    <div class="left hvr-forward"><img src="styles/images/featuresicon2.png" alt=""></div>
                    <div class="right"><span  style="color: lightslategray;">SMART TRADING</span></div>
                    <p>
                        Emotions and stress have a negative impact on trading. Our Automated platform allows you to avoid that and gets the best option by analysing all data storage.
                    </p>
                </div>
            </div>

 </div>
            </div>
 <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="featurebox flipInX wow">
                    <div class="left hvr-forward"><img src="styles/images/featuresicon3.png" alt=""></div>
                    <div class="right"><span  style="color: lightslategray;">NO MORE MIDDLE MEN</span></div>
                    <p>
                        Immediate funding without third-parties. Smart contracts autonomously perform funding and collect and release payments to registered clients.
                    </p>
                </div>
            </div>


            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="featurebox flipInX wow">
                    <div class="left hvr-forward"><img src="styles/images/featuresicon4.png" alt=""></div>
                    <div class="right"><span  style="color: lightslategray;">PROTECTION FROM HACKING</span></div>
                    <p>
                        On a decentralized platform, all user accounts are independent of other accounts; if one account is hacked, this won't breach the security.
                    </p>
                </div>
            </div>
 </div>
            </div>
 <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="featurebox flipInX wow">
                    <div class="left hvr-forward"><img src="styles/images/featuresicon5.png" alt=""></div>
                    <div class="right"><span  style="color: lightslategray;">RELIABILITY</span></div>
                    <p>
                        Trustvaults under the direction of Next Generation Technology Co., LTD is located in United Kingdom and is governed by the laws of United Kingdom.
                    </p>
                </div>
            </div>


            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="featurebox flipInX wow">
                    <div class="left hvr-forward"><img src="styles/images/featuresicon6.png" alt=""></div>
                    <div class="right"><span  style="color: lightslategray;">AUTO TRADING 24/7</span></div>
                    <p>
                        Our platform is always available to ensure that no market opportunity is lost at any given time. Let our platform work for you because Robot dont make errors
                    </p>
                </div>
            </div>




        </div>
    </div>
</div>
<div class="strip">&nbsp;</div>




<div class="footerpayment">
    <div class="container">
        <div class="row">

            <div class="col-lg-12">
                <span><img src="styles/images/ripple.png" alt=""></span>
                <span><img src="styles/images/bitcoin.png" alt=""></span>
                <span><img src="styles/images/ethereum.png" alt=""></span>
                <span><img src="styles/images/litecoin.png" alt=""></span>
            </div>

        </div>
    </div>
</div>

<div class="strip">&nbsp;</div>




<a href="" style="position: fixed; left: 10px; bottom: 10px; z-index: 99999999999; display:none">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS7i8DWcf7YHoYk8z9NbQUIf_kfLDIgyPTqOBEbW7QUw&amp;s" style="width: 40px; " data-pagespeed-url-hash="2474867215" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
</a>
<div class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footerleft">
                    <p><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></p>
                    <p>&copy; <script>document.write(new Date().getFullYear())</script>. Trustvaults. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footermid">
                    <h4><span>Navigation</span></h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index868e.html?a=about2">about us</a></li>
                        <li><a href="indexf93f.html?a=package">Investments</a></li>
                        <li><a href="indexf752.html?a=financial_security">Finacial Security</a></li>
                        <li><a href="index2851.html?a=cust&amp;page=privacy">Privacy Policy</a></li>


                    </ul>
                    <ul>
                        <li><a href="index0ec8.html?a=scamwarning">Scam Warning</a></li>
                        <li><a href="index38cd.html?a=faq">FAQ</a></li>
                        <li><a href="index15a0.html?a=support">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footerright">
                    <h4><span>contacts</span></h4>
                    <p class="loaction">Suite 12, Hatton Garden, Holborn, London, EC1N 8JY, United Kingdom</p>
                    <p class="email"><a href="#0">support@trustvault.org</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>




<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                569: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false,
                    loop: true,
                    margin: 20
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [3000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    })
</script>





</body>


<!-- Mirrored from traderobotltd.com/?a=about2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:02 GMT -->
</html>