<!DOCTYPE html>
<html lang="en">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '66fd0cebd188e5cba8b0e9f9adb6d5966762699b';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

<!-- Mirrored from traderobotltd.com/?a=cust&page=privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trustvaults || privacy & policy</title>
    

    <meta name="description" content="Now, the global financial market is more than 14 million Bitcoin’s in circulation, which are increasingly affecting many economic processes.">
    <link rel="icon" href="styles/images/apple-touch-icon.png">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='styles/animate.css' rel='stylesheet' type='text/css'>
    <link href='styles/customc540.css?v=1574532981}' rel='stylesheet' type='text/css'>
    <link href='styles/hover.css' rel='stylesheet' type='text/css'>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='styles/setting2fad9.html?v=56' type='text/javascript'></script>
    <script type="text/jscript" src="styles/wow.min.js"></script>

    <!-- Stylesheets -->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="styles/assets/owlcarousel/owl.carousel.js"></script>
    

</head>
<div class="select-language">
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({

                pageLanguage: 'en'

            }, 'google_translate_element');

        }
    </script>
    <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

    <head>
        <script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>

    <body>
        <div class="wrapper">
            <div class="headerstrip">&nbsp;</div>
            <div class="headerwrap">
                <div class="logowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="logo bounceInDown wow"><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="topheadactions bounceInDown wow">
                                    <div class="phonesupport">Phone support(Whatsapp): <span>+447465940308</span><small>MON to FRI</small></div>
                                    <div class="question">have a questions?</div>
                                    <div class="livechat online"><a href="javascript:$zopim.livechat.window.show();">live chat <span>Online</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuwrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="nav_wrap">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
                                    <a class="navbar-brand page-scroll hide" href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 100px;"/></a>
                                    <div class="collapse navbar-collapse fadeInRight wow" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="hvr-bob"><a href="index.html">HOME</a></li>
                                            <li class="hvr-bob"><a href="index868e.html?a=about2">ABOUT US</a></li>
                                            <li class="hvr-bob"><a href="indexf93f.html?a=package">Investment Offers</a></li>
                                            <li class="hvr-bob"><a href="indexbb7d.html?a=how">How to earn</a></li>
                                            <li class="hvr-bob"><a href="index058e.html?a=affiliate">Affiliate</a></li>
                                            <li class="hvr-bob"><a href="index3713.html?a=stat">Market Stats</a></li>
                                            <li class="hvr-bob"><a href="indexa972.html?a=rules">Rules And Terms</a></li>
                                            <li class="hvr-bob"><a href="index38cd.html?a=faq">F.A.Q</a></li>
                                            <li class="hvr-bob"><a href="index15a0.html?a=support">support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12">

                                <div class="loginarea">
                                                                        <div class="login hvr-backward fadeInLeft wow"><a href="indexc30b.html?a=login"><span class="icon"><img src="styles/images/loginicon.png" alt=""></span> member login</a></div>
                                    <div class="signup hvr-backward fadeInLeft wow"><a href="indexcca3.html?a=signup"><span class="icon"><img src="styles/images/signupicon.png" alt=""></span> open account</a></div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="bannerwrap insideheaders">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="bounceInDown wow">Privacy <span>Policy</span></h1>
            </div>
        </div>
    </div>
</div>

<div class="strip">&nbsp;</div>
<div class="inside_wrap rules">
    <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="rulesinside">

        <p>1.1. This privacy policy ("Privacy Policy") outlines what specific information is gathered on the site, and how that information is used.</p>

        <p>1.2. TrustVaults, 1 Old Street Yard, London UK EC1Y 8AF TrustVaults has developed TrustVaults.com (“the Website”). On the Website you can learn more about TrustVaults and about the products and services we provide. TrustVaults recognizes the importance of the protection of personal data. TrustVaults promises to respect your privacy and process your personal data in a careful and confidential manner. The data will not be processed for other purposes than the purposes specified in this Privacy Statement. All data processing shall be in accordance with this Privacy Statement and the applicable laws.</p>

        <p>1.3. Privacy Statement</p>

        <p>1.3.1. Why does TrustVaults process your data? <br />

            If you fill out a feedback form we'll process your data to be able to reply to your comments or questions;

            If you submit a request for product information we'll process your data to be able to handle your request and for statistical purposes to see which products the information has been requested about;

            If you wish to apply for a job with TrustVaults, we'll process your data to determine whether we have a suitable position in our organization for you;

            Your data is also processed with the purpose to monitor and improve the services TrustVaults provides through the Website;</p>

        <p>1.3.2. What data does TrustVaults process? <br />

            If you decide to apply for a position within TrustVaults, TrustVaults processes your contact information and all personal data that is needed to assess your qualifications. This information is directly forwarded to TrustVaults Human Resource Department.

            If you request access to the dashboard, all the necessary data to create an account for you is processed. Logon information is also stored for security reasons and to monitor and assess the use made of the Website. This Logon information will be stored in a manner in which it is no longer possible to trace the information back to an individual person.

            If you decide to contact a support via an email address to which a link is offered on the Website, the information you provide is sent directly to the Company, and just a copy of the request is sent to the Website’s webmaster to ensure your request is handled properly.</p>


        <p>1.3.3. Who has access to your data? <br />

            Only TrustVaults has access to the data collected through the Website.

            The Website’s webmaster transfers feedback and information requests to the appropriate person or department to handle them within TrustVaults. If there is no appropriate person to handle such a request, the webmaster may transfer the request to an official partner of TrustVaults branded products.

            Information you provide us with to grant access to the dashboard is only used by TrustVaults and is not disclosed to others unless this is necessary for verification purposes.

            Information you provide us with when you apply for a job is never disclosed to anyone outside TrustVaults.</p>


        <p>1.3.4. Does TrustVaults transfer your data to others? <br />

            Except as stated above, your personal data is not submitted, disclosed or transferred to any other party than TrustVaults. The Website doesn't contain links to other websites and email addresses of any organizations besides TrustVaults. This Privacy Statement does not apply to any of other websites and email addresses.</p>


        <p>1.3.5. Does TrustVaults use your data for Direct Marketing? <br />

            TrustVaults does not use your personal data to send you any unsolicited mail regarding commercial offers or advertisements, nor does TrustVaults sell or trade your data.</p>


        <p> 1.3.6. Does TrustVaults use cookies on the Website? <br />

            The website uses cookies. These cookies are used to identify you and to serve you better. Cookies allow TrustVaults to monitor and analyze the usage of the Website. You can refuse to accept cookies. If you choose to do so, the Website, or parts of the Website, may not function properly anymore.</p>


        <p>1.3.7. Where is your data stored? <br />

            TrustVaults stores the data on servers located in London, the United Kingdom. These servers are owned and maintained by a processor that has agreed with TrustVaults to respect the applicable privacy laws.</p>


        <p>1.3.8. Is your data safe with TrustVaults? <br />

            TrustVaults has taken the necessary technical and organizational measures to adequately protect your data from unauthorized access and processing.</p>


        <p>1.3.9. What are your rights with regards to the data? <br />

            You are not obliged to provide TrustVaults with the requested data but if you do not agree to the collection of your data, unfortunately TrustVaults may not be able to handle and/or grant your request. You have the right to request TrustVaults to inform you if and what personal data relating to you has been processed. You may also request TrustVaults to correct, supplement, block or delete the said data totally or partially in case it is factually inaccurate, incomplete or irrelevant to the purpose of the processing. You may object to your data being processed or to the purpose for processing. TrustVaults will undertake to comply with such requests in a timely manner. You can withdraw your declaration of consent to process your data at any time. In case you wish to withdraw your declared consent and, thus, terminate the processing of your personal data by TrustVaults, a support request or an email will be sufficient.</p>


        <p>1.3.10. How can you contact the Company? <br />

            Requests can be made (preferably in English) to: <a href="#0">support@TrustVaults.org</a> or to the following address: 1 Old Street Yard, London UK EC1Y 8AF.

            All data processing by TrustVaults is in compliance with the applicable European privacy laws.

            To ensure such compliance, TrustVaults may periodically revise this Privacy Statement.

            By accepting this Privacy Statement you agree to your data being processed by TrustVaults as described herein. </p>

    </div>
</div>

        </div>
    </div>
</div>
<div class="strip">&nbsp;</div>
<div class="strip">&nbsp;</div>


<a href="https://wa.link/thcmp3" style="position: fixed; left: 10px; bottom: 10px; z-index: 99999999999; display:none">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS7i8DWcf7YHoYk8z9NbQUIf_kfLDIgyPTqOBEbW7QUw&amp;s" style="width: 40px; " data-pagespeed-url-hash="2474867215" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
</a>
<div class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footerleft">
                    <p><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></p>
                    <p>&copy; <script>document.write(new Date().getFullYear())</script>. Trustvaults All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footermid">
                    <h4><span>Navigation</span></h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index868e.html?a=about2">about us</a></li>
                        <li><a href="indexf93f.html?a=package">Investments</a></li>
                        <li><a href="indexf752.html?a=financial_security">Finacial Security</a></li>
                        <li><a href="index2851.html?a=cust&amp;page=privacy">Privacy Policy</a></li>


                    </ul>
                    <ul>
                        <li><a href="index0ec8.html?a=scamwarning">Scam Warning</a></li>
                        <li><a href="index38cd.html?a=faq">FAQ</a></li>
                        <li><a href="index15a0.html?a=support">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footerright">
                    <h4><span>contacts</span></h4>
                    <p class="loaction">Suite 12, Hatton Garden, Holborn, London, EC1N 8JY, United Kingdom</p>
                    <p class="email"><a href="#0">support@trustvaults.org</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>




<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                569: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false,
                    loop: true,
                    margin: 20
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [3000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    })
</script>





</body>


<!-- Mirrored from traderobotltd.com/?a=cust&page=privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:09 GMT -->
</html>