<!DOCTYPE html>
<html lang="en">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '73fb88245624db3dfa30a26c8e51695a3c59b8b0';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

<!-- Mirrored from traderobotltd.com/?a=referallinks by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trade Robot Hub - The Future of Crypto-Profit</title>
    

    <meta name="description" content="Now, the global financial market is more than 14 million Bitcoin’s in circulation, which are increasingly affecting many economic processes.">
    <link rel="icon" href="styles/images/favicon.png">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='styles/animate.css' rel='stylesheet' type='text/css'>
    <link href='styles/customc540.css?v=1574532981}' rel='stylesheet' type='text/css'>
    <link href='styles/hover.css' rel='stylesheet' type='text/css'>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='styles/setting2fad9.html?v=56' type='text/javascript'></script>
    <script type="text/jscript" src="styles/wow.min.js"></script>

    <!-- Stylesheets -->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="styles/assets/owlcarousel/owl.carousel.js"></script>
    

</head>
<div class="select-language">
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({

                pageLanguage: 'en'

            }, 'google_translate_element');

        }
    </script>
    <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

    <head>
        <script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>

    <body>
        <div class="wrapper">
            <div class="headerstrip">&nbsp;</div>
            <div class="headerwrap">
                <div class="logowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="logo bounceInDown wow"><a href="indexbc14.html?a=home"><img src="styles/images/logo.png" alt=""></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="topheadactions bounceInDown wow">
                                    <div class="phonesupport">Phone support(Whatsapp): <span>+447341046495</span><small>MON to FRI</small></div>
                                    <div class="question">have a questions?</div>
                                    <div class="livechat online"><a href="javascript:$zopim.livechat.window.show();">live chat <span>Online</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuwrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="nav_wrap">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
                                    <a class="navbar-brand page-scroll hide" href="#"><img src="styles/images/logo.png" alt="" /></a>
                                    <div class="collapse navbar-collapse fadeInRight wow" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="hvr-bob"><a href="indexbc14.html?a=home">HOME</a></li>
                                            <li class="hvr-bob"><a href="index868e.html?a=about2">ABOUT US</a></li>
                                            <li class="hvr-bob"><a href="indexf93f.html?a=package">Investment Offers</a></li>
                                            <li class="hvr-bob"><a href="indexbb7d.html?a=how">How to earn</a></li>
                                            <li class="hvr-bob"><a href="index058e.html?a=affiliate">Affiliate</a></li>
                                            <li class="hvr-bob"><a href="index3713.html?a=stat">Market Stats</a></li>
                                            <li class="hvr-bob"><a href="indexa972.html?a=rules">Rules And Terms</a></li>
                                            <li class="hvr-bob"><a href="index38cd.html?a=faq">F.A.Q</a></li>
                                            <li class="hvr-bob"><a href="index15a0.html?a=support">support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12">

                                <div class="loginarea">
                                                                        <div class="login hvr-backward fadeInLeft wow"><a href="indexc30b.html?a=login"><span class="icon"><img src="styles/images/loginicon.png" alt=""></span> member login</a></div>
                                    <div class="signup hvr-backward fadeInLeft wow"><a href="indexcca3.html?a=signup"><span class="icon"><img src="styles/images/signupicon.png" alt=""></span> open account</a></div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bannerwrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="bounceInDown wow">Build your future<br>
                                with <span>Trade Robot Hub</span></h1>

                            <a href="indexcca3.html?a=signup" class="header-signup bounceInDown wow hvr-shadow">open account</a>
                            <h2 class="bounceInDown wow">Signup and get $20 <span>bonus</span><br>
                                for registration</h2>
                            <div class="investmentblock"><span class="icon fadeInRight wow"><img src="styles/images/investmenticon.png" alt=""></span>
                                <h3 class="fadeInRight wow">AUTO FX TRADE <strong>SOLUTIONS</strong></h3>
                                <span class="dash fadeInLeft wow"><img src="styles/images/investmentline.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="aboutwrap">
                <div class="container" style="background: rgba(0, 0, 0, 0.5);">
                    <div class="row">


                        <div class="col-lg-6">
                        </div>


                        <div class="col-lg-6">
                            <div class="aboutinfos">
                                <h2 class="bounceInUp wow" style="color: #edd50e">about <span style="color: #edd50e">Trade Robot Hub</span></h2>

                                <p class="bounceInUp wow" style="color: white; font-weight: 500;">
                                    Trade Robot Hub trading software is designed to execute trading on your behalf. You can set up an auto-trading robot to trade without any intervention and the software will use technical analysis indicators to determine the best trading times and combinations. In theory, a trading robot should help you to maximise profits. Trade Robot Hub is the only company dedicated to work on EA, better known as Algo Trading, which atomizes the trading process and brings risk free profit, saves times, money and build better wealth over long period of time.
                                </p>
                                <p class="bounceInUp wow" style="color: white; font-weight: 500;">
                                    Our Trade Robot Hub system is used to automatically generate trading signals on the forex traders behalf. As such, a manual trader has to glue himself or herself in front of a computer screen and wait for the appropriate time when the criteria for making a decision fits with his or her rules which is tiring and complicated.</p>
                                <a href="index868e.html?a=about2" class="bounceInUp wow hvr-shadow">read more info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <script src="../widgets.coingecko.com/coingecko-coin-heatmap-widget.js"></script>
                <coingecko-coin-heatmap-widget style="max-height: 800px; overflow: hidden; max-width: 100%; border-radius: 10px 10px 20px 20px; padding: 40px" locale="en"></coingecko-coin-heatmap-widget>
            </div>

            <section>
                <div class="strip">&nbsp;</div>
                <div class="featureswrap">
                    <div class="container">
                        <div class="row">
                            <h2 class="bounceInDown wow"><span>Trade Robot Hub</span> features</h2>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="featurebox flipInX wow">
                                    <div class="left hvr-forward"><img src="styles/images/featuresicon1.png" alt=""></div>
                                    <div class="right"><span>Genuine</span> Investment
                                        Platform</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="featurebox flipInX wow">
                                    <div class="left hvr-forward"><img src="styles/images/featuresicon2.png" alt=""></div>
                                    <div class="right">Strong <span>DDoS</span> Protection</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="featurebox flipInX wow">
                                    <div class="left hvr-forward"><img src="styles/images/featuresicon3.png" alt=""></div>
                                    <div class="right"><span>Affordable</span> Investment Plans</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="featurebox flipInX wow">
                                    <div class="left hvr-forward"><img src="styles/images/featuresicon4.png" alt=""></div>
                                    <div class="right">Real <span>Registered</span> Company</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="featurebox flipInX wow">
                                    <div class="left hvr-forward"><img src="styles/images/featuresicon5.png" alt=""></div>
                                    <div class="right">Comodo EV <span>SSL</span> Protection</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="featurebox flipInX wow">
                                    <div class="left hvr-forward"><img src="styles/images/featuresicon6.png" alt=""></div>
                                    <div class="right"><span>Professional</span> Support</div>
                                </div>
                            </div>
                            <!--<div class="col-lg-7 col-md-12">
        <div class="contactteam">
          <h3 class="zoomIn wow"><span>contact</span> our team:</h3>
          <div class="contactboxes hvr-shrink zoomIn wow"><span class="icon"><img src="styles/images/contactlocation.png" alt=""></span>
            <p>East Suite 1, 2nd Floor, 255-259 Commercial Road, London, England, E1 2BT</p>
          </div>
          <div class="contactboxes hvr-shrink zoomIn wow"><span class="icon"><img src="styles/images/contactphone.png" alt=""></span>
            <p>VIP</p>
          </div>
          <div class="contactboxes hvr-shrink zoomIn wow"><span class="icon"><img src="styles/images/contactemail.png" alt=""></span>
            <p><a href="/cdn-cgi/l/email-protection" >support@Trade Robot Hub</a></p>
          </div>
        </div>
      </div>-->
                            <div class="col-lg-7 col-md-12">
                                <div class="contactteam">
                                    <h3 class="zoomIn wow"><span>contact</span> our team:</h3>
                                    <div class="contactboxes hvr-shrink zoomIn wow"><span class="icon"><img src="styles/images/contactlocation.png" alt=""></span>
                                        <p>East Suite 1, 2nd Floor, 255-259 Commercial Road, London, England, E1 2BT</p>
                                    </div>
                                    <div class="contactboxes hvr-shrink zoomIn wow"><span class="icon"><img src="styles/images/contactphone.png" alt=""></span>
                                        <p>+447341046495</p>
                                    </div>
                                    <div class="contactboxes hvr-shrink zoomIn wow">
                                        <span class="icon"><img src="styles/images/contactemail.png" alt=""></span>
                                        <p>support@Trade Robot Hub</p>
                                    </div>
                                </div>

                                <div class="newsinfos" style="padding: 20px; padding-top: 90px;">
                                    <p> </p>
                                    <p>
                                    <div style="height: 50px; width:100%"></div>

                                    With Trade Robot Hub, the trading rules or strategies have been ingrained in a computer program, and your trade decisions will be made automatically without your intervention. With a trading robot, you can trade profitably 24 hours a day and increase your profits.Our Trade Robot Hub software cannot fear to make a trade neither can it start making greed-driven decisions. With implanted strategies, foxtrade software version are capable of making trade decisions in a way that humans cannot. Some robots can thoroughly and effectively scan the market looking for opportunities with high levels of accuracy than humans.
                                    </p>


                                    <h3>WHY Trade Robot Hub</h3>

                                    <p>
                                        There are several other trading programs in the global market and each one competes with the other in advertising. With Trade Robot Hub, we put our money where our mouths are and focus on ensuring success for the long-term investment relationship with our clients. We are dedicated to our clients financial goals and objectives and so we have hundreds of them over the span of only a few years. Our program is failure-free, user friendly, and easy to install and operate.
                                    </p>
                                    <p>
                                        As mentioned, our prime objective is to build profitable relationships and gain the trust of our valued clients through superior performance and top-notch customer support. We’ll do all we can at our disposal to see our clients grow with us and will prove to be one step ahead of their expectations at all times.
                                    </p>
                                    <ul>
                                        <li>
                                            - An innovative hybrid proof-of-work. </li>
                                        <li>
                                            - Proof-of-stake (PoS) consensus trading system.</li>
                                        <li>
                                            - Instant, on-demand cash-out.</li>
                                    </ul>

                                    </p>

                                </div>


                            </div>
                            <div class="col-lg-5 col-md-12">

                                <div class="newsbox fadeInUpBig wow">
                                    <div class="title">
                                        Certificate of Incorporation
                                    </div>
                                    <div class="newsinfos">
                                        <img src="package/cert.png" />
                                    </div>
                                    <div class="newsdate"><a href="package/cert.pdf"><b>| Download Certificate |</b></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-5 col-md-12">
        
        <div class="newsbox fadeInUpBig wow">           <div class="title">Ample Days Online</div>
          <div class="newsinfos">Good afternoon, dear Users, We have some important news to tell you: today we&#039;re celebrating a nice round date. We had to face many challenges to conquer a 800-day barrier. But we enjoyed a lot of successes as well. We&#039;ve done a few large deals, for instance, to sell commercial real estate on Wall Street for crypto currency. We have also arranged the Hong Kong meeting, bringing together several dozen major businessmen who availed themselves of our services to buy and sell real estate for crypto currency and were utterly pleased with it. We are proud to announce that we will celebrate 900, 1000 and even 2000 days online with you. Thank you for choosing Trade Robot Hub as your investment partner. <a href="?a=news#12">Read More </a></div>
          <div class="newsdate">Published on Nov-10-2019 03:49:42 PM</div>
           </div>
      </div>-->
        </div>
</div>
</div>

</section>


<section>
    <div class="statwrap">
        <div class="container">
            <div class="row">
                <h2 class="bounceInDown wow"><span>live</span> statistics</h2>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon1.png" alt=""></div>
                        <div class="statinfos">
                            <p>started:</p>
                            <h3>Jan 1, 2015</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon2.png" alt=""></div>
                        <div class="statinfos">
                            <p>total accounts:</p>
                            <h3>13</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon3.png" alt=""></div>
                        <div class="statinfos">
                            <p>total deposits:</p>
                            <h3>$ 131890.00</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon4.png" alt=""></div>
                        <div class="statinfos">
                            <p>total withdrawals:</p>
                            <h3>$ 3569.00</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon5.png" alt=""></div>
                        <div class="statinfos">
                            <p>Running days:</p>
                            <h3>3876</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon6.png" alt=""></div>
                        <div class="statinfos">
                            <p>visitors online:</p>
                            <h3>1</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon7.png" alt=""></div>
                        <div class="statinfos">
                            <p>last deposits:</p>
                            <h3>$ 0.00</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="statbox zoomIn wow">
                        <div class="icon hvr-forward"><img src="styles/images/staticon8.png" alt=""></div>
                        <div class="statinfos">
                            <p>last withdrawals:</p>
                            <h3>$ 0.00</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lasttenwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="toptenstat bounceInUp wow">
                        <div class="head">last 10 deposits<span class="icon"><img src="styles/images/last10deposit.png" alt=""></span></div>
                        <div class="infos">


                            



                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="toptenstat bounceInUp wow">
                        <div class="head">last 10 withdrawals<span class="icon"><img src="styles/images/last10withdrawal.png" alt=""></span></div>
                        <div class="infos">


                            



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>

<div class="container">
            <div class="row">
                <h2>Clients Reviews</h2>
                <div class="col-lg-6">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="blog-img">


                            <video src="2.mp4" style="width:100%;height:400px;" type="video/mp4" controls></video>
                        </div>
                        <div class="card-body">
                            <p class="card-text"></p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="blog-img">


                            <video src="3.mp4" style="width:100%;height:400px;" type="video/mp4" controls></video>
                        </div>
                        <div class="card-body">
                            <p class="card-text"></p>
                        </div>

                    </div>
                </div>


            </div>
</div>

<div class="strip">&nbsp;</div>
<div class="footerpayment fadeInDownBig wow">
    <div class="container">
        <div class="row">
            <div class="col-lg-12"> <span><img src="styles/images/ripple.png" alt=""></span> <span><img src="styles/images/bitcoin.png" alt=""></span> <span><img src="styles/images/ethereum.png" alt=""></span> <span><img src="styles/images/litecoin.png" alt=""></span> <span><img src="styles/images/payeer.png" alt=""></span> </div>
        </div>
    </div>
</div>



<a href="https://wa.link/thcmp3" style="position: fixed; left: 10px; bottom: 10px; z-index: 99999999999; display:none">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS7i8DWcf7YHoYk8z9NbQUIf_kfLDIgyPTqOBEbW7QUw&amp;s" style="width: 40px; " data-pagespeed-url-hash="2474867215" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
</a>
<div class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footerleft">
                    <p><a href="indexbc14.html?a=home"><img src="styles/images/logo.png" alt=""></a></p>
                    <p>&copy; <script>document.write(new Date().getFullYear())</script>. Trade Robot Hub. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footermid">
                    <h4><span>Navigation</span></h4>
                    <ul>
                        <li><a href="indexbc14.html?a=home">home</a></li>
                        <li><a href="index868e.html?a=about2">about us</a></li>
                        <li><a href="indexf93f.html?a=package">Investments</a></li>
                        <li><a href="indexf752.html?a=financial_security">Finacial Security</a></li>
                        <li><a href="index2851.html?a=cust&amp;page=privacy">Privacy Policy</a></li>


                    </ul>
                    <ul>
                        <li><a href="index0ec8.html?a=scamwarning">Scam Warning</a></li>
                        <li><a href="index38cd.html?a=faq">FAQ</a></li>
                        <li><a href="index15a0.html?a=support">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footerright">
                    <h4><span>contacts</span></h4>
                    <p class="loaction">13 Haslam Street, London, England, SE15 5GD</p>
                    <p class="email"><a href="#0">support@traderobotltd.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>




<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                569: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false,
                    loop: true,
                    margin: 20
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [3000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    })
</script>





</body>


<!-- Mirrored from traderobotltd.com/?a=referallinks by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:09 GMT -->
</html>