<!DOCTYPE html>
<html lang="en">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '66fd0cebd188e5cba8b0e9f9adb6d5966762699b';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

<!-- Mirrored from traderobotltd.com/?a=financial_security by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trustvaults || Financial security</title>
    

    <meta name="description" content="Now, the global financial market is more than 14 million Bitcoin’s in circulation, which are increasingly affecting many economic processes.">
    <link rel="icon" href="styles/images/apple-touch-icon.png">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='styles/animate.css' rel='stylesheet' type='text/css'>
    <link href='styles/customc540.css?v=1574532981}' rel='stylesheet' type='text/css'>
    <link href='styles/hover.css' rel='stylesheet' type='text/css'>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='styles/setting2fad9.html?v=56' type='text/javascript'></script>
    <script type="text/jscript" src="styles/wow.min.js"></script>

    <!-- Stylesheets -->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="styles/assets/owlcarousel/owl.carousel.js"></script>
    

</head>
<div class="select-language">
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({

                pageLanguage: 'en'

            }, 'google_translate_element');

        }
    </script>
    <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

    <head>
        <script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>

    <body>
        <div class="wrapper">
            <div class="headerstrip">&nbsp;</div>
            <div class="headerwrap">
                <div class="logowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="logo bounceInDown wow"><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="topheadactions bounceInDown wow">
                                   <div class="phonesupport">Phone support(Whatsapp): <span>+447465940308</span><small>MON to FRI</small></div>
                                    <div class="question">have a questions?</div>
                                    <div class="livechat online"><a href="javascript:$zopim.livechat.window.show();">live chat <span>Online</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuwrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="nav_wrap">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
                                    <a class="navbar-brand page-scroll hide" href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 100px;"/></a>
                                    <div class="collapse navbar-collapse fadeInRight wow" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="hvr-bob"><a href="index.html">HOME</a></li>
                                            <li class="hvr-bob"><a href="index868e.html?a=about2">ABOUT US</a></li>
                                            <li class="hvr-bob"><a href="indexf93f.html?a=package">Investment Offers</a></li>
                                            <li class="hvr-bob"><a href="indexbb7d.html?a=how">How to earn</a></li>
                                            <li class="hvr-bob"><a href="index058e.html?a=affiliate">Affiliate</a></li>
                                            <li class="hvr-bob"><a href="index3713.html?a=stat">Market Stats</a></li>
                                            <li class="hvr-bob"><a href="indexa972.html?a=rules">Rules And Terms</a></li>
                                            <li class="hvr-bob"><a href="index38cd.html?a=faq">F.A.Q</a></li>
                                            <li class="hvr-bob"><a href="index15a0.html?a=support">support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12">

                                <div class="loginarea">
                                                                        <div class="login hvr-backward fadeInLeft wow"><a href="indexc30b.html?a=login"><span class="icon"><img src="styles/images/loginicon.png" alt=""></span> member login</a></div>
                                    <div class="signup hvr-backward fadeInLeft wow"><a href="indexcca3.html?a=signup"><span class="icon"><img src="styles/images/signupicon.png" alt=""></span> open account</a></div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="bannerwrap insideheaders">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="bounceInDown wow">Financial <span>Security</span></h1>
            </div>
        </div>
    </div>
</div>





<div class="strip">&nbsp;</div>


<div class="inside_wrap howto">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="howtobox">
                    <h2>Segregation of <strong style="color: white;">Client Funds</strong></h2>
                   <p style="text-align: justify;">
    In accordance with FCA rules, all client money is kept fully segregated from TrustVaults' own assets in an EEA-regulated credit institution. This ensures that clients’ funds are identifiable and available at all times and cannot be used by TrustVaults for any purpose. Furthermore, under UK insolvency law, client money is protected and therefore unavailable to general creditors of the firm, if the firm fails.
</p>

<p style="text-align: justify;">
    TrustVaults performs daily client money reconciliations in accordance with FCA requirements. This process ensures that funds held in segregated bank accounts always accurately reflect client assets. The full value of a client trading account is treated as client money. TrustVaults is regulated by the FCA and is required to file individual Client Money Asset Returns (CMAR) on a daily/weekly basis with the regulator.
</p>

<p style="text-align: justify;">
    TrustVaults client money controls and processes are audited annually by our auditors who report to the FCA.  
    If the bank which is used to hold segregated client money goes into liquidation, any losses would be shared by clients in proportion to their share of the total amount held with the failed bank.  
    Any funds lost as a result of this liquidation of a bank regulated by the Prudential Regulation Authority (PRA) will be covered by the FSCS up to a limit of $250,000 per client.  
    Any funds lost as a result of the liquidation of a European bank may be covered up to a limit of €250,000 per client, under the Deposit Guarantee Scheme.
</p>

                </div>



            </div>


        </div>
    </div>
</div>










<div class="inside_wrap howto">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="howtobox">
                    <h2 >Deposit Guarantee <strong style="color: white;">Schemes</strong></h2>
                    <p style="text-align: justify;">
                        Deposit guarantee schemes (DGS) reimburse a limited amount to compensate depositors whose bank has failed. Under EU rules, deposit guarantee schemes protect depositors` savings by guaranteeing deposits of up to $100,000.
                        In Europe, they are organised at the national level, although minimum standards have been agreed at the EU level. Under EU rules, $100,000 per depositor is guaranteed through such schemes. Some Member States have several schemes in place, organised by different banking groups, such as savings banks, cooperative banks, public sector banks or private banks.
                    </p>
                </div>



            </div>


        </div>
    </div>
</div>










<div class="strip">&nbsp;</div>


<a href="https://wa.link/thcmp3" style="position: fixed; left: 10px; bottom: 10px; z-index: 99999999999; display:none">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS7i8DWcf7YHoYk8z9NbQUIf_kfLDIgyPTqOBEbW7QUw&amp;s" style="width: 40px; " data-pagespeed-url-hash="2474867215" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
</a>
<div class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footerleft">
                    <p><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></p>
                    <p>&copy; <script>document.write(new Date().getFullYear())</script>. TrustVaults. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footermid">
                    <h4><span>Navigation</span></h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index868e.html?a=about2">about us</a></li>
                        <li><a href="indexf93f.html?a=package">Investments</a></li>
                        <li><a href="indexf752.html?a=financial_security">Finacial Security</a></li>
                        <li><a href="index2851.html?a=cust&amp;page=privacy">Privacy Policy</a></li>


                    </ul>
                    <ul>
                        <li><a href="index0ec8.html?a=scamwarning">Scam Warning</a></li>
                        <li><a href="index38cd.html?a=faq">FAQ</a></li>
                        <li><a href="index15a0.html?a=support">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footerright">
                    <h4><span>contacts</span></h4>
                    <p class="loaction">Suite 12, Hatton Garden, Holborn, London, EC1N 8JY, United Kingdom</p>
                    <p class="email"><a href="#0">support@trustvault.org</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>




<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                569: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false,
                    loop: true,
                    margin: 20
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [3000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    })
</script>





</body>


<!-- Mirrored from traderobotltd.com/?a=financial_security by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:09 GMT -->
</html>