<!DOCTYPE html>
<html lang="en">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '66fd0cebd188e5cba8b0e9f9adb6d5966762699b';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

<!-- Mirrored from traderobotltd.com/?a=faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TrustVaults || FAQ</title>
    

    <meta name="description" content="Now, the global financial market is more than 14 million Bitcoin’s in circulation, which are increasingly affecting many economic processes.">
      <link rel="icon" href="styles/images/apple-touch-icon.png">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link href='styles/animate.css' rel='stylesheet' type='text/css'>
    <link href='styles/customc540.css?v=1574532981}' rel='stylesheet' type='text/css'>
    <link href='styles/hover.css' rel='stylesheet' type='text/css'>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='styles/setting2fad9.html?v=56' type='text/javascript'></script>
    <script type="text/jscript" src="styles/wow.min.js"></script>

    <!-- Stylesheets -->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="styles/assets/owlcarousel/owl.carousel.js"></script>
    

</head>
<div class="select-language">
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {

            new google.translate.TranslateElement({

                pageLanguage: 'en'

            }, 'google_translate_element');

        }
    </script>
    <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

    <head>
        <script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
        <coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>

    <body>
        <div class="wrapper">
            <div class="headerstrip">&nbsp;</div>
            <div class="headerwrap">
                <div class="logowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="logo bounceInDown wow"><a href="index.html"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="topheadactions bounceInDown wow">
                                   <div class="phonesupport">Phone support(Whatsapp): <span>+447465940308</span><small>MON to FRI</small></div>
                                    <div class="question">have a questions?</div>
                                    <div class="livechat online"><a href="javascript:$zopim.livechat.window.show();">live chat <span>Online</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuwrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="nav_wrap">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
                                    <a class="navbar-brand page-scroll hide" href="#"><img src="styles/images/trustvault.png" alt="" style="width: 200px;"/></a>
                                    <div class="collapse navbar-collapse fadeInRight wow" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="hvr-bob"><a href="index.html">HOME</a></li>
                                            <li class="hvr-bob"><a href="index868e.html?a=about2">ABOUT US</a></li>
                                            <li class="hvr-bob"><a href="indexf93f.html?a=package">Investment Offers</a></li>
                                            <li class="hvr-bob"><a href="indexbb7d.html?a=how">How to earn</a></li>
                                            <li class="hvr-bob"><a href="index058e.html?a=affiliate">Affiliate</a></li>
                                            <li class="hvr-bob"><a href="index3713.html?a=stat">Market Stats</a></li>
                                            <li class="hvr-bob"><a href="indexa972.html?a=rules">Rules And Terms</a></li>
                                            <li class="hvr-bob"><a href="index38cd.html?a=faq">F.A.Q</a></li>
                                            <li class="hvr-bob"><a href="index15a0.html?a=support">support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12">

                                <div class="loginarea">
                                                                        <div class="login hvr-backward fadeInLeft wow"><a href="indexc30b.html?a=login"><span class="icon"><img src="styles/images/loginicon.png" alt=""></span> member login</a></div>
                                    <div class="signup hvr-backward fadeInLeft wow"><a href="indexcca3.html?a=signup"><span class="icon"><img src="styles/images/signupicon.png" alt=""></span> open account</a></div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="bannerwrap insideheaders">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="bounceInDown wow">FAQ</h1>
            </div>
        </div>
    </div>
</div>

<div class="inside_wrap faq">
   <div class="container">
    <div class="row">
        <!-- Tab panes -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="about">
                    <h4>General</h4>
                    <div class="panel-group one" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading1">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                        How do you control your investment funds? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    Investments are necessary to improve the company's competitiveness and reach a higher level of development. The received investments are aimed at improving the material and technical base of the company, developing and implementing software, attracting highly qualified professionals: economists, IT-specialists, lawyers, who provide uninterrupted quality work of our service for financial transactions using cryptocurrency. In addition, additional funds are needed for advertising events in the media space. All these expenses stimulate the growth of the company's income, which allows improving the conditions for investors.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading2">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Who can be your investor?
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                <div class="panel-body">
                                    It can be any adult citizen who has free financial resources and the desire to get a stable passive income. To assign the status of an investor, it is necessary to register by filling out the proposed form and replenish your deposit.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading3">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        How can I fill up my deposit? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                <div class="panel-body">
                                    To deposit and withdraw money, our clients are offered to use electronic payment systems. The site provides a complete list of ways of financial transactions.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading4">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        When will I make a profit? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                <div class="panel-body">
                                    Profit is credited to the investor's account every 24 hours in the amounts specified in the investment plan. Please note that the deposit is included in the payment, and cannot be withdrawn before the deadline. Penalties may be imposed for delays in payment of fines or Market Assets.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading5">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        When can I withdraw my profit? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                <div class="panel-body">
                                    Profit is available for withdrawal when the amount on the balance is $3 for Payeer.
                                    Cryptocurrencies do not have fixed minimal for withdraw. Check it, please, in different periods of time:
                                    <ul>
                                        <li>Bitcoin: 10$;</li>
                                        <li>Litecoin: 3$; </li>
                                        <li>ETH: 3$; </li>
                                        <li>XRP: 3$ </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading6">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        Is there a guarantee of depositors safety? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                <div class="panel-body">
                                    Yes, the company is ready to perform its financial obligations under any conditions. For this purpose, a reserve fund was created, the funds from which are intended for payments to investors under any unforeseen circumstances. 
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading7">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        Why Should I Trust Trustvaults 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                <div class="panel-body">
                                    Well, we understand that there are many fake products to shatter your trust in the Market. There are many reputed Crypto Forex review websites/Forums and experts, which rank Trustvaults on top, considering us the best Performing and reliable automated trading system among thousands of others. For further clarification, you may read our testimonials or chat to the support representatives.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading8">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                        I have asked for money. How soon will I get the payment? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                <div class="panel-body">
                                    Payments are made manually within 48 working hours (6 days, regardless of the day) 
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading9">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                        Who can withdraw money, as well as charges from the bonus deposit? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                <div class="panel-body">
                                    Withdrawals are only accessible to active investors. 
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading10">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                        How many accounts can I create in Trustvaults? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                <div class="panel-body">
                                    You can create one account from one IP address. 
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading11">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                        Is Trustvaults an Arbitrage or Martingale system? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                                <div class="panel-body">
                                    No. It is not an Arbitrage or Martingale trading strategy but a unique rapid scalping system having its own unique trading algorithm and pure winning strategy. 
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading13">
                                <h4 class="panel-title"> 
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                        Trustvaults open 7 days a week, or are there some weekends? 
                                    </a> 
                                </h4>
                            </div>
                            <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                                <div class="panel-body">
                                    Yes. According to TPM1-TPM6 plans, Trustvaults Company works 7 days a week. For TPM VIP and TPM VIP 2 - from Monday to Friday.
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>
<div class="strip">&nbsp;</div>


<a href="https://wa.link/thcmp3" style="position: fixed; left: 10px; bottom: 10px; z-index: 99999999999; display:none">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS7i8DWcf7YHoYk8z9NbQUIf_kfLDIgyPTqOBEbW7QUw&amp;s" style="width: 40px; " data-pagespeed-url-hash="2474867215" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" />
</a>
<div class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footerleft">
                    <p><a href="index.html"><img src="styles/images/trustvault.png" alt="" width="200px"></a></p>
                    <p>&copy; <script>document.write(new Date().getFullYear())</script>. Trade Robot Hub. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footermid">
                    <h4><span>Navigation</span></h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index868e.html?a=about2">about us</a></li>
                        <li><a href="indexf93f.html?a=package">Investments</a></li>
                        <li><a href="indexf752.html?a=financial_security">Finacial Security</a></li>
                        <li><a href="index2851.html?a=cust&amp;page=privacy">Privacy Policy</a></li>


                    </ul>
                    <ul>
                        <li><a href="index0ec8.html?a=scamwarning">Scam Warning</a></li>
                        <li><a href="index38cd.html?a=faq">FAQ</a></li>
                        <li><a href="index15a0.html?a=support">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footerright">
                    <h4><span>contacts</span></h4>
                    <p class="loaction">Suite 12, Hatton Garden, Holborn, London, EC1N 8JY, United Kingdom</p>
                    <p class="email"><a href="#0">support@trustvaults.org</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>




<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
<script language="javascript" type="text/javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                569: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: false,
                    loop: true,
                    margin: 20
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [3000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    })
</script>





</body>


<!-- Mirrored from traderobotltd.com/?a=faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Aug 2025 21:57:08 GMT -->
</html>